{
    "name": "complex.js",
    "homepage": "https://github.com/infusion/Complex.js",
    "bugs": "https://github.com/infusion/Complex.js/issues",
    "title": "complex.js",
    "version": "2.0.4",
    "description": "A complex number library",
    "keywords": [
        "complex numbers",
        "math",
        "complex",
        "number",
        "calculus",
        "parser",
        "arithmetic"
    ],
    "author": "Robert Eisele <robert@xarg.org> (http://www.xarg.org/)",
    "main": "complex",
    "private": false,
    "directories": {
        "example": "examples"
    },
    "readmeFilename": "README.md",
    "license": "MIT OR GPL-2.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/infusion/Complex.js.git"
    },
    "engines": {
        "node": "*"
    },
    "scripts": {
        "test": "mocha tests/*.js"
    },
    "devDependencies": {
        "mocha": "*"
    }
}
