<!DOCTYPE html>
<html>
  <head>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    
    <script src="circle.js"></script>
    <script src="oval.js"></script>
    <script src="SL.js"></script>
    <script src="brushes.js"></script>
    <script src="shaker.js"></script>
    
    <script src="paintApp.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
  </head>
  <body>
  </body>
</html>